-- MySQL Script generated by MySQL Workbench
-- Sun Nov  3 20:15:31 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Tours
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Tours
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Tours` DEFAULT CHARACTER SET utf8 ;
USE `Tours` ;

-- -----------------------------------------------------
-- Table `Tours`.`gids`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`gids` (
  `personeelsnr` CHAR(6) NOT NULL,
  `voornaam` VARCHAR(255) NULL,
  `achternaam` VARCHAR(255) NULL,
  `taalcode` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`personeelsnr`));


-- -----------------------------------------------------
-- Table `Tours`.`kapitein`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`kapitein` (
  `personeelsnr` CHAR(4) NOT NULL,
  `voornaam` VARCHAR(255) NOT NULL,
  `achternaam` VARCHAR(255) NOT NULL,
  `telefoonnummer` VARCHAR(10) NOT NULL,
  `vaarbewijs_type` CHAR(1) NOT NULL,
  PRIMARY KEY (`personeelsnr`));


-- -----------------------------------------------------
-- Table `Tours`.`opstapplaats`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`opstapplaats` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `naam` VARCHAR(255) NOT NULL,
  `coordinaten` VARCHAR(255) NOT NULL,
  `openingstijd` CHAR(5) NOT NULL,
  `sluitingstijd` CHAR(5) NOT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `Tours`.`route`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`route` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `naam` VARCHAR(255) NOT NULL,
  `opstapplaats_id` INT NOT NULL,
  PRIMARY KEY (`id`, `opstapplaats_id`),
  INDEX `opstapplaats_idx` (`opstapplaats_id` ASC) VISIBLE,
  CONSTRAINT `opstapplaats_id`
    FOREIGN KEY (`opstapplaats_id`)
    REFERENCES `Tours`.`opstapplaats` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Tours`.`boot_model`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`boot_model` (
  `modelnr` INT NOT NULL,
  `capaciteit` INT NOT NULL,
  PRIMARY KEY (`modelnr`));


-- -----------------------------------------------------
-- Table `Tours`.`boot`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`boot` (
  `registratienummer` CHAR(8) NOT NULL,
  `naam` VARCHAR(255) NOT NULL,
  `boot_modelnr` INT NOT NULL,
  PRIMARY KEY (`registratienummer`),
  INDEX `boot_modelnr_idx` (`boot_modelnr` ASC) VISIBLE,
  CONSTRAINT `boot_modelnr`
    FOREIGN KEY (`boot_modelnr`)
    REFERENCES `Tours`.`boot_model` (`modelnr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Tours`.`vaartocht`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`vaartocht` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `datum` CHAR(10) NOT NULL,
  `vertrek_tijd` CHAR(5) NOT NULL,
  `route_id` INT NOT NULL,
  `kapitein_personeelsnr` CHAR(4) NOT NULL,
  `boot_registratienummer` CHAR(8) NOT NULL,
  `gids_personeelsnr` CHAR(8) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `gids_idx` (`gids_personeelsnr` ASC) VISIBLE,
  INDEX `kapitein_idx` (`kapitein_personeelsnr` ASC) VISIBLE,
  INDEX `route_idx` (`route_id` ASC) VISIBLE,
  INDEX `boot_registratienummer_idx` (`boot_registratienummer` ASC) VISIBLE,
  CONSTRAINT `kapitein_personeelsnr`
    FOREIGN KEY (`kapitein_personeelsnr`)
    REFERENCES `Tours`.`kapitein` (`personeelsnr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `gids_personeelsnr`
    FOREIGN KEY (`gids_personeelsnr`)
    REFERENCES `Tours`.`gids` (`personeelsnr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `route_id`
    FOREIGN KEY (`route_id`)
    REFERENCES `Tours`.`route` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `boot_registratienummer`
    FOREIGN KEY (`boot_registratienummer`)
    REFERENCES `Tours`.`boot` (`registratienummer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `Tours`.`locatie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`locatie` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `coordinaten` VARCHAR(255) NOT NULL,
  `naam` VARCHAR(255) NULL,
  `beschrijving` MEDIUMTEXT NULL,
  PRIMARY KEY (`id`));


-- -----------------------------------------------------
-- Table `Tours`.`route_locatie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Tours`.`route_locatie` (
  `route` INT NOT NULL,
  `locatie` INT NOT NULL,
  INDEX `route_id_idx` (`route` ASC) VISIBLE,
  INDEX `locatie_id_idx` (`locatie` ASC) VISIBLE,
  CONSTRAINT `route`
    FOREIGN KEY (`route`)
    REFERENCES `Tours`.`route` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `locatie`
    FOREIGN KEY (`locatie`)
    REFERENCES `Tours`.`locatie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
